GOOGLE_CLIENT_ID=client-id
GOOGLE_CLIENT_SECRET=client-secret

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=nextauth-secret

GO_SERVER_URL=http://localhost:8080

MONGODB_URI=mongodb-uri
APP_DATABASE=database-name